" Set tabs to equal 2 spaces
set tabstop=2
set shiftwidth=2
set softtabstop=2

" Read .md files as markdown
autocmd BufRead,BufNewFile *.md set filetype=markdown

" Limit text width for wiki files
autocmd BufRead,BufNewFile *.wiki set textwidth=80

" Don't fold code by default
set nofoldenable

" Take advantage of 256 color terminal
set t_Co=256
set background=dark
color tir_black

" Set the snipmate author name
let g:snips_author = system('git config --get user.name')

" Disable autoindentation (http://bit.ly/IQKws0)
nmap <silent> <leader>ii :setl noai nocin nosi inde=<CR>

" Disable Ex mode shortcut
map Q <Nop>

" make private gists by default
let g:gist_post_private = 1

" bash style tab completion
set wildmode=longest,list

" Use a git listing for ctrlp index when inside a repository
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -o --exclude-standard -c']

" Insert only one space when joining lines that contain
" sentence-terminating punctuation like `.`.
set nojoinspaces

" Load vimwiki configuration
if filereadable(expand("~/.vimwikirc"))
  source ~/.vimwikirc
endif

" Write to file as super user
cmap w!! %!sudo tee > /dev/null %

" Bring Space to your Leader
let mapleader = "\<Space>"
map <leader><space> <leader><leader>
" TODO have \ do what spacebar use to do

" Clear the last used search pattern
nmap <silent> <leader>hc :let @/ = ''<CR>

" Pretty print one-liner curl requests
nmap <leader>cu :.s/ -H/\\\r -H/g<CR>

" Shortcut common directory exploration commands
nmap <leader>x :Ex<CR>
nmap <leader>v :Vex<CR>
nmap <leader>s :Sex<CR>
