" Set tabs to equal 2 spaces
set tabstop=2
set shiftwidth=2
set softtabstop=2

" Read .md files as markdown
autocmd BufRead,BufNewFile *.md set filetype=markdown

" Limit text width for wiki files
autocmd BufRead,BufNewFile *.wiki set textwidth=80

" Disable automatic html syntax checking
let g:syntastic_mode_map = {
    \ "mode": "active",
    \ "active_filetypes": [],
    \ "passive_filetypes": ["html"] }
" See also :help syntastic_quiet_messages or filter-overrides

" Use eslint if available, otherwise use semistandard to lint JS
let g:syntastic_javascript_checkers = findfile('.eslintrc', '.;') != '' ? ['eslint'] : ['standard']
let g:syntastic_javascript_standard_exec = 'semistandard'

" Don't fold code by default
set nofoldenable

" Take advantage of 256 color terminal
set t_Co=256

" Work in the dark
set background=dark
color tir_black

" Set the snipmate author name
let g:snips_author = system('git config --get user.name')

" Disable autoindentation (http://bit.ly/IQKws0)
nmap <silent> <leader>ii :setl noai nocin nosi inde=<CR>

" Disable Ex mode shortcut
map Q <Nop>

" make private gists by default
let g:gist_post_private = 1

" bash style tab completion
set wildmode=longest,list

" Use a git listing for ctrlp index when inside a repository
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -o --exclude-standard -c']

" Insert only one space when joining lines that contain
" sentence-terminating punctuation like `.`.
set nojoinspaces

" Load vimwiki configuration
if filereadable(expand("~/.vimwikirc"))
  source ~/.vimwikirc
endif

" Add convenient command for formatting json
function! Jsonify()
  %!json
  set filetype=json
endfunction
command! Jsonify :call Jsonify()

" Write to file as super user
cmap w!! %!sudo tee > /dev/null %

" Clear the last used search pattern
nmap <silent> <leader>hc :let @/ = ''<CR>

" Pretty print one-liner curl requests
nmap <leader>cu :.s/ -H/\\\r -H/g<CR>

" Shortcut common directory exploration commands
nmap <leader>x :Ex<CR>
nmap <leader>v :Vex<CR>
nmap <leader>s :Sex<CR>

" Map K to query devdocs for javascript files as per the devdocs README
augroup plugin-devdocs
  autocmd!
  autocmd FileType javascript,html nmap <buffer>K <Plug>(devdocs-under-cursor)
augroup END

" Browse the current file in bitbucket and scroll to the current line
function! BrowseBitbucket()
  let projectRoot = fnamemodify(fugitive#extract_git_dir("%"), ":p:h:h")
  let relativePath = fnamemodify(expand("%"), ":s?" . projectRoot . "??")
  let lineNumber = line(".")
  execute '!stash browse browse ' . relativePath . ' -l ' . lineNumber . ' -b $(git rev-parse HEAD)'
endfunction
command! BB :call BrowseBitbucket()
nmap <leader>bb :call BrowseBitbucket()<CR>

" Keep editor config from conflicting with fugitive
let g:EditorConfig_exclude_patterns = ['fugitive://.*']

" Allow jsx in js files
let g:jsx_ext_required = 0
