set tabstop=4
set shiftwidth=4
set softtabstop=4

" Read .md files as markdown
autocmd BufRead,BufNewFile *.md set filetype=markdown

" Code folding
set nofoldenable "don't fold by default

" Take advantage of 256 color terminal
set t_Co=256
color tir_black

" Integrate CSS Tidy (http://bit.ly/zi6Gy4)
autocmd filetype css setlocal equalprg=csstidy\ -\ --silent=true

" Clear the last used search pattern
nmap <silent> <leader>hc :let @/ = ''<CR>

" Set the snipmate author name (Mac only)
let g:snips_author = system('osascript -e "long user name of (system info)" 2>/dev/null')

" Show hidden files in NERDTree
let NERDTreeShowHidden = 1

" Disable Ex mode shortcut
:map Q <Nop>

" make private gists by default
let g:gist_post_private = 1
