" Set tabs to equal 2 spaces
set tabstop=2
set shiftwidth=2
set softtabstop=2

" Read .md files as markdown
autocmd BufRead,BufNewFile *.md set filetype=markdown

" Don't fold code by default
set nofoldenable

" Take advantage of 256 color terminal
set t_Co=256
set background=dark
color tir_black

" Clear the last used search pattern
nmap <silent> <leader>hc :let @/ = ''<CR>

" Set the snipmate author name
let g:snips_author = system('git config --get user.name')

" Disable autoindentation (http://bit.ly/IQKws0)
nmap <silent> <leader>ii :setl noai nocin nosi inde=<CR>

" Disable Ex mode shortcut
map Q <Nop>

" make private gists by default
let g:gist_post_private = 1

" bash style tab completion
set wildmode=longest,list

" write to file as super user
cmap w!! %!sudo tee > /dev/null %

" Use a git listing for ctrlp index when inside a repository
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -o --exclude-standard -c']

" Insert only one space when joining lines that contain
" sentence-terminating punctuation like `.`.
set nojoinspaces

" Load vimwiki configuration
if filereadable(expand("~/.vimwikirc"))
  source ~/.vimwikirc
endif
