" Bring Space to your Leader
let mapleader = "\<Space>"
map <leader><space> <leader><leader>
" TODO have \ do what spacebar used to do

if has("autocmd")
  autocmd BufRead,BufNewFile *.vm set syntax=vm filetype=vm
  autocmd BufRead,BufNewFile *.ftl set syntax=ftl filetype=ftl
  autocmd BufRead,BufNewFile *.har set syntax=javascript filetype=javascript
endif

call janus#disable_plugin('buffergator', 'Frequently opened accidentally')
call janus#disable_plugin('endwise', 'Does not support languages I use often')
call janus#disable_plugin('nerdtree', 'A crutch too much leaned on')
call janus#disable_plugin('vroom', 'I rarely test ruby')
